{
  "name": "@mei33/columns",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maksim Andreev <mei33.post@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mei33"
  },
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.3",
    "@types/react": "^18.0.14",
    "jest": "^28.1.1",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "react-jss": "^10.9.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
